# fastnoiselitenouveau

./: .gitignore  README.md  pom.xml  run-preview.sh  run-samples.sh
docs/: fastnoisenouveau-architecture-review.md
noisegen-lib/: pom.xml
noisegen-lib/src/main/Java/com/cognitivedynamics/noisegen/graph/: NoiseNode.java
noisegen-lib/src/main/Java/com/cognitivedynamics/noisegen/graph/nodes/combiner/: CombinerNode.java  MaxNode.java  MinNode.java
noisegen-lib/src/main/Java/com/cognitivedynamics/noisegen/graph/nodes/fractal/: BillowNode.java  HybridMultiNode.java
noisegen-lib/src/main/Java/com/cognitivedynamics/noisegen/graph/nodes/modifier/: ClampNode.java  DomainScaleNode.java  InvertNode.java  ModifierNode.java  TransformNode.java
noisegen-lib/src/main/Java/com/cognitivedynamics/noisegen/graph/nodes/source/: CellularSourceNode.java  ConstantNode.java  ValueSourceNode.java
noisegen-lib/src/main/java/com/cognitivedynamics/noisegen/: FastNoiseLite.java  NoiseConfig.java  NoiseGradients.java  NoiseTypes.java  NoiseUtils.java  Vector2.java  Vector3.java
noisegen-lib/src/main/java/com/cognitivedynamics/noisegen/derivatives/: NoiseDerivatives.java  SimplexDerivatives.java
noisegen-lib/src/main/java/com/cognitivedynamics/noisegen/fractal/: FractalProcessor.java
noisegen-lib/src/main/java/com/cognitivedynamics/noisegen/generators/: CellularNoiseGen.java  NoiseGenerator.java  PerlinNoiseGen.java  Simplex4DNoiseGen.java  SimplexNoiseGen.java  ValueNoiseGen.java  WaveletNoiseGen.java
noisegen-lib/src/main/java/com/cognitivedynamics/noisegen/graph/: NoiseGraph.java  NoiseNode.java
noisegen-lib/src/main/java/com/cognitivedynamics/noisegen/graph/nodes/combiner/: AddNode.java  BlendNode.java  MultiplyNode.java  SubtractNode.java
noisegen-lib/src/main/java/com/cognitivedynamics/noisegen/graph/nodes/fractal/: FBmNode.java  FractalNode.java  RidgedNode.java
noisegen-lib/src/main/java/com/cognitivedynamics/noisegen/graph/nodes/modifier/: AbsoluteNode.java  DomainOffsetNode.java
noisegen-lib/src/main/java/com/cognitivedynamics/noisegen/graph/nodes/source/: PerlinSourceNode.java  Simplex4DSourceNode.java  SimplexSourceNode.java  SourceNode.java
noisegen-lib/src/main/java/com/cognitivedynamics/noisegen/graph/nodes/warp/: DomainWarpNode.java
noisegen-lib/src/main/java/com/cognitivedynamics/noisegen/graph/util/: BulkEvaluator.java
noisegen-lib/src/main/java/com/cognitivedynamics/noisegen/spatial/: ChunkedNoise.java  DoublePrecisionNoise.java  HierarchicalNoise.java  LODNoise.java  SparseConvolutionNoise.java  TiledNoise.java  TurbulenceNoise.java
noisegen-lib/src/main/java/com/cognitivedynamics/noisegen/transforms/: ChainedTransform.java  ClampTransform.java  InvertTransform.java  NoiseTransform.java  PowerTransform.java  QuantizeTransform.java  RangeTransform.java  RidgeTransform.java  TerraceTransform.java  TurbulenceTransform.java
noisegen-lib/src/main/java/com/cognitivedynamics/noisegen/warp/: DomainWarpProcessor.java
noisegen-lib/src/test/Java/com/cognitivedynamics/noisegen/graph/nodes/fractal/: FractalNodeTest.java
noisegen-lib/src/test/Java/com/cognitivedynamics/noisegen/graph/util/: BulkEvaluatorTest.java
noisegen-lib/src/test/java/com/cognitivedynamics/noisegen/: FastNoiseLite4DTest.java  FastNoiseLiteTest.java  NoiseConfigTest.java  NoiseUtilsTest.java
noisegen-lib/src/test/java/com/cognitivedynamics/noisegen/advanced/: AdvancedNoiseTest.java
noisegen-lib/src/test/java/com/cognitivedynamics/noisegen/benchmark/: NoiseBenchmark.java
noisegen-lib/src/test/java/com/cognitivedynamics/noisegen/derivatives/: NoiseDerivativesTest.java
noisegen-lib/src/test/java/com/cognitivedynamics/noisegen/fractal/: ExtendedFractalTest.java  FractalProcessorTest.java
noisegen-lib/src/test/java/com/cognitivedynamics/noisegen/generators/: CellularNoiseGenTest.java  PerlinNoiseGenTest.java  Simplex4DNoiseGenTest.java  SimplexNoiseGenTest.java  ValueNoiseGenTest.java
noisegen-lib/src/test/java/com/cognitivedynamics/noisegen/graph/: NoiseNodeTest.java
noisegen-lib/src/test/java/com/cognitivedynamics/noisegen/graph/integration/: FluentApiTest.java  ThreadSafetyTest.java
noisegen-lib/src/test/java/com/cognitivedynamics/noisegen/graph/nodes/combiner/: CombinerNodeTest.java
noisegen-lib/src/test/java/com/cognitivedynamics/noisegen/graph/nodes/modifier/: ModifierNodeTest.java
noisegen-lib/src/test/java/com/cognitivedynamics/noisegen/graph/nodes/source/: SourceNodeTest.java
noisegen-lib/src/test/java/com/cognitivedynamics/noisegen/graph/nodes/warp/: DomainWarpNodeTest.java
noisegen-lib/src/test/java/com/cognitivedynamics/noisegen/spatial/: SpatialNoiseTest.java
noisegen-lib/src/test/java/com/cognitivedynamics/noisegen/transforms/: NoiseTransformTest.java
noisegen-lib/src/test/java/com/cognitivedynamics/noisegen/warp/: DomainWarpProcessorTest.java
preview-tool/: pom.xml
samples/: pom.xml
samples/src/main/java/com/cognitivedynamics/noisegen/samples/: SamplesLauncher.java
samples/src/main/java/com/cognitivedynamics/noisegen/samples/mountains/: MountainTerrain.java  MountainViewApp.java  TerrainMeshBuilder.java
samples/src/main/java/com/cognitivedynamics/noisegen/samples/multibiome/: BiomeType.java  MultiBiomeApp.java  MultiBiomeTerrain.java  TerrainRenderer.java
samples/src/main/java/com/cognitivedynamics/noisegen/samples/nebula/: NebulaGenerator.java
src/test/Java/com/cognitivedynamics/noisegen/benchmark/: NoiseBenchmark.java
